APP_DEBUG=true
APP_URL=tokyo.com
APP_KEY=base64:qX/rkw1OHjw0qv/5l5xhIROiC6cOkYYAcmU4cKwMDGI=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tokyo
DB_USERNAME=root
DB_PASSWORD=root

test=test

